{
  "name": "syv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "express-session": "^1.17.2",
    "luxon": "^1.27.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10",
    "next": "10.2.2",
    "next-connect": "^0.10.1",
    "next-session": "^3.4.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.3.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
